[
	{
		"caption": "SubDebug",
		"mnemonic": "D",
		"id": "debug_menu",
		"children":
		[
			{ 
				"command": "run",
				"caption": "Run until Breakpoint...",
				"mnemonic": "R"
			},
			{ 
				"command": "step",
				"caption": "Step to Next Line...",
				"mnemonic": "S"
			},
            { "caption": "-" },
			{ 
				"command": "toggle_breakpoint",
				"caption": "Toggle Breakpoint...",
				"mnemonic": "B"
			},
            { "caption": "-" },
			{ 
				"command": "set_basedir",
				"caption": "Change Base Directory...",
				"mnemonic": "D"
			},
			{ 
				"command": "toggle_step_on_connect",
				"caption": "Step on Connect",
				"checkbox": true
			}


		]
	}









]